<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Position</title>
</head>

<body>
    <header>
        <div><a href="#"><img class="img1" src="./img/h1.png" alt="logo"></a></div>
        <div></div><div class="list">
            <ul>
                <li><a href="#">ГОЛОВНА</a></li>
                <li><a href="#">ПРО НАС</a></li>
                <li><a href="#">ЗАБРОНЮВАТИ</a></li>
                <li><a href="#">КОНТАКТИ</a></li>
                <li><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
            
            </ul>
        </div>
        <div><img class="img2" src="./img/h2.png" alt="lang"></div>
        
    </header>
    <main>
        <div class="book">
            <div class="book_content">Забронювати будиночок</div>
        </div>
        <div class="card">
            <div class="card_img"><img src="./img/1.png" width="100%" height="100%"></div>
            <div class="card_text">
                <div class="card_title">Незвідана Бакота</div>
                <div class="card_content">
                    <div>У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>
                </div>
            </div>
            <div><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
                </div>
            <div class="link"><a href="#">Детальніше</a></div>

        </div>
        <div class="card">
            <div class="card_img"><img src="./img/2.png" alt="Carpathian plains" width="100%" height="100%"></div>
            <div class="card_text">
                <div class="card_title">Полонини Карпат</div>
                <div class="card_content">
                    <div>Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.</div>
                </div>
            </div>
            <div><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg></div>
            <div class="link"><a href="#">Детальніше</a></div>
        </div>
        <div class="card">
            <div class="card_img"><img src="./img/3.png" alt="Authentic Kyiv region" width="100%" height="100%"></div>
            <div class="card_text">
                <div class="card_title">Автентична Київщина</div>
                <div class="card_content">
                    <div>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                </div>
            </div>
            <div><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg></div>
            <div class="link"><a href="#">Детальніше</a></div>
        </div>
        <div class="card"><div class="card_img"><img src="./img/4.png" alt="Atypical Odessa" width="100%" height="100%"></div>
        <div class="card_text">
            <div class="card_title">Нетипова Одесса</div>
            <div class="card_content">
                <div>В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</div>
            </div>
        </div>
        <div><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
            </svg></div>
        <div class="link"><a href="#">Детальніше</a></div></div>
        <div class="prefooter"></div>
    </main>

    <footer>
        <div class="end">© 2021 HolidayTime. All rights reserved.</div>
    </footer>

</body>

</html>