<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Phones animation</title>
</head>
<body>
    <div class="body">
        <h1>Navigation</h1>
        <p>Sidebar Navigation</p>
        <hr>
        <div class="border">
            <div class="switch"><img src="./vector.svg" alt=""></div>
            <div class="screen">
                
                <div class="header">
                    <div class="logo">AF</div>
                    <div class="intro">
                        <h2>AnimatedFred</h2>
                        <p>animated@demo.com</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-card">
                        <img src="./img/search.png" alt="search">
                        <p>Search</p>
                            
                    </div>
                    <div class="menu-card">
                        <img src="./img/dashdboard.png" alt="dashboard">
                        <p>Dashboard</p>
                    </div>
                    <div class="menu-card">
                        <img src="./img/revenue.png" alt="revenue">
                        <p>Revenue</p>
                    </div>
                    <div class="menu-card">
                        <img src="./img/notifications.png" alt="notifications">
                        <p>Notifications</p>
                    </div>
                    <div class="menu-card">
                        <img src="./img/analytics.png" alt="analytics">
                        <p>Analytics</p>
                    </div>
                    <div class="menu-card">
                        <img src="./img/inventory.png" alt="inventory">
                        <p>Inventory</p>
                    </div>
                </div>
                <div class="footer">
                    <div class="log">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 17L21 12L16 7" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 12H9" stroke="#7C7C7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <p>Loguot</p>
                    </div>
                    <div class="mode">
                        <img src="./img/darkmode.png" alt="mode">
                        <p>Darkmode</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>