<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Strong Ukraine</title>
</head>

<body>
    <header>
        <div>STRONG <span class="ukraine">UKRAINE</span></div>
    </header>
    <div class="banner">
        <div class="content">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
    </div>
    <main>
        
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
        <div class="line"></div>
        <div>
            <div class="card">
                    
                <div ><img class="card_img" src="./img/1.png" alt="Стародавній Тустань"></div>
                <div class="title">Стародавній Тустань</div>
                <div class="subtitle">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card card_margin">
                    
                <div ><img class="card_img" src="./img/2.png" alt="Стародавній Тустань"></div>
                <div class="title">Луцький Замок</div>
                <div class="subtitle">Збережений замок міста</div>
            </div>
            <div class="card">
                    
                <div ><img class="card_img" src="./img/3.png" alt="Стародавній Тустань"></div>
                <div class="title">Кам'яна могила</div>
                <div class="subtitle">є природним утворенням</div>
            </div>
        </div>
        <div class="h2">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
        <div class="line second"></div>
        <div class="ukr">
            <img src="./img/ukraine.png">
        </div>
        
<div class="button">
    <div><a class="button_word" href="#">ПІДТРИМАТИ</a></div></div>
        
    </main>
    <footer>
        <div><span class="strong">STRONG</span> <span class="ukraine">UKRAINE</span></div>
        <div><a class="contacts" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
        <div><a class="contacts" href="tel:+380* *** **14">+380* *** **14</a></div>
        <div>
            <div class="sm"><a href="#"><img src="./img/insta.png"></a></div>
            <div class="sm"><a href="#"><img src="./img/twi.png"></a></div>
            <div class="sm"><a href="#"><img src="./img/fb.png"></a></div>
            <div class="sm"><a href="HTTPS://t.me/login"><img src="./img/tg.png"></a></div>
        </div>

    </footer>


</body>

</html>