<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Flexboxes2</title>
</head>
<body>
    <header>
        <div class="header">
            <a class="logo" href="#"><img class="logo-img" src="./img/h1.png" alt="logo"></a>
            <div class="navi">
                <ul>
                    <li>головна</li>
                    <li>про нас</li>
                    <li>забронювати</li>
                    <li>контакти</li>
                    <li>особистий кабінет</li>
                </ul>
                <img class="lang" src="./img/h2.png" alt="globe" >
            </div>
            
        </div>
    </header>
    <main>
        <div class="main">
            <section class="book">
                <div class="book_content">Забронювати будиночок</div>
            </section>
            <section class="card">
                <div class="card_img"><img src="./img/1.png"></div>
                <div class="card_text">
                    <div class="card_title">Незвідана Бакота</div>
                    <div class="card_content">
                        <div>У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.</div>
                    </div>
                </div>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    
                <a href="#">Детальніше</a>
                
            </section>
            <section class="card">
                <div class="card_img"><img src="./img/2.png"></div>
                <div class="card_text">
                    <div class="card_title">Полонини Карпат</div>
                    <div class="card_content">
                        <div>Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.</div>
                    </div>
                </div>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    
                <a href="#">Детальніше</a>
                
            </section>
            <section class="card">
                <div class="card_img"><img src="./img/3.png"></div>
                <div class="card_text">
                    <div class="card_title">Автентична Київщина</div>
                    <div class="card_content">
                        <div>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                    </div>
                </div>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    
                <a href="#">Детальніше</a>
                
            </section>
            <section class="card">
                <div class="card_img"><img src="./img/4.png"></div>
                <div class="card_text">
                    <div class="card_title">Нетипова Одесса</div>
                    <div class="card_content">
                        <div>В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.</div>
                    </div>
                </div>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    
                <a href="#">Детальніше</a>
                
            </section>
            <div class="prefooter"></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="end">© 2021 HolidayTime. All rights reserved.</div>
        </div>
    </footer>
    
</body>
</html>