<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Form</title>
</head>

<body>
    <div class="body">
        <h1>Intake Main Flow</h1>
        <p><span>*</span> Mandatory field</p>
        <h3>Information</h3>
        <section>
            <div class="left">
                <form>
                    <label for="referral">Intake Type <span>* (select)</span></label>
                    <input type="text" id="referral" value="Referral">

                    <label for="phone">phone</label>
                    <input type="text" id="phone" value="+380">

                    <label for="email">email</label>
                    <input type="email" id="email">

                    <label for="application">Application Registration (Optional)</label>
                    <select class="list" required name="application" id="application" value="APP0000116">
                        <option value="option1">APP0000116</option>
                        <option value="option2">None</option>
                        <option value="option3">None</option>
                        <option value="option4">None</option>
                        <option value="option5">None</option>
                    </select>
                </form>
            </div>
            <div class="right">
                <form>
                    <label for="jquery">Enrollment Initiation Date jquery</label>
                    <input type="date" class="grey" id="jquery" value="2021-11-05">

                    <label for="category">Application Category<span>*</span></label>
                    <select class="list" required name="category" id="category" value="Child Support">
                        <option value="option2">Child Support</option>
                        <option value="option3">None</option>
                        <option value="option4">None</option>
                        <option value="option5">None</option>
                    </select>

                    <label for="jquery">Enrollment Submission Date (Optional)</label>
                    <input type="date" class="grey" id="jquery" value="2021-11-05">
                </form>
            </div>
        </section>
        <section>
            <div class="left">
                <form>
                    <label for="req_date">Additional Information Requested Date (Optional)</label>
                    <input type="date" value="2021-05-13" disabled>

                    <label for="days">Remaining Days Before Referral is Purged (Optional)</label>
                    <input type="text" id="days" value="13">

                    <label for="pay_date">Fee Payment Date (Optional)</label>
                    <input type="date" id="pay_date" value="2021-05-13" disabled>

                    <p>
                        <input type="checkbox" class="chbx" checked value="#">
                        <label>Application Fee Processed</label>
                    </p>
                </form>
            </div>
            <div class="right">
                <form>
                    <p>
                        <input type="checkbox" class="chbx" id="purge">
                        <label for="purge">Purged</label>
                    </p>

                    <label for="yn">Exempt from Paternity (Optional) (select)</label>
                    <select class="list" required name="yn" id="yn">
                        <option value="option1">Yes</option>
                        <option value="option2">No</option>
                    </select>

                    <label for="status">Enrollment Status (Optional)</label>
                    <select class="list" required name="status" id="status">
                        <option value="option1">Worklisted</option>
                        <option value="option2">None</option>
                    </select>
                </form>
            </div>
        </section>
        <hr>
        <h3>Maternity Information</h3>
        <section>
            <div class="left">
                <form>
                    <p>
                        <input type="checkbox" class="chbx" value="#">
                        <label>Are you requesting child support services for an
                            unborn child?</label>
                    </p>
                </form>
            </div>
            <div class="right">
                <form>
                    <label for="parent">Other known biological parent? (Optional)</label>
                    <select class="list" required name="parent" id="parent">
                        <option value="option1">None</option>
                        <option value="option2">None</option>
                        <option value="option3">None</option>
                        <option value="option4">None</option>
                        <option value="option5">None</option>
                    </select>

                </form>
            </div>
        </section>
        <hr>
        <h3>Official Use</h3>
        <section>
            <div class="left">
                <form>
                    <label for="case">Case Category (select)</label>
                    <select class="list" required name="case" id="case" value="Active IV-A">
                        <option value="option1">Active IV-A</option>
                        <option value="option2">Active III-A</option>
                        <option value="option3">Active II-A</option>
                        <option value="option4">Active I-A</option>
                    </select>

                    <label for="indic">Arrears Only Indicator (Optional)</label>
                    <select class="list" required name="indic" id="indic">
                        <option value="option1">None</option>
                        <option value="option2">None</option>
                    </select>

                    <label for="countryof">Assigned County of Ownership (Optional)</label>
                    <select class="list" required name="countryof" id="countryof" aria-placeholder="None">
                        <option value="option1">None</option>
                        <option value="option2">None</option>
                    </select>

                    <label for="ingov">Intergovermental Case Status (details)</label>
                    <select class="list" required name="ingov" id="ingov" placeholder="None">
                        <option value="option1">None</option>
                        <option value="option2">None</option>
                    </select>

                    <label for="indic">Special Handling Indicator for Applicant (Optional)</label>
                    <select class="list" required name="indic" id="indic" placeholder="None">
                        <option value="option1">None</option>
                        <option value="option2">None</option>
                    </select>

                    <label for="hand_ind">Special Handling Indicator for Other Parent
                        (Optional)</label>
                    <select class="list" required name="hand_ind" id="hand_ind" placeholder="None">
                        <option value="option1">None</option>
                        <option value="option2">None</option>
                    </select>


                </form>
            </div>
            <div class="right">
                <form>
                    <label>IV-D Indicator<span>*</span></label>
                    <select class="list" required name="hand_ind" id="hand_ind" placeholder="None">
                        <option value="option1">Non-IV-D</option>
                        <option value="option2">Non-III-D</option>
                        <option value="option3">Non-II-D</option>
                        <option value="option4">Non-I-D</option>
                    </select>
                    

                    <label for="int_case">Intergovernmental Case Category (Optional)</label>
                    <select class="list" required name="int_case" id="int_case" placeholder="None">
                        <option value="option1">None</option>
                        <option value="option2">None</option>
                    </select>

                    <label for="int_case_type">Intergovernmental Case Type (Optional)</label>
                    <select class="list" required name="int_case_type" id="int_case_type" placeholder="None">
                        <option value="option1">None</option>
                        <option value="option2">None</option>
                    </select>

                    <label for="search_case_num">Case Number</label>
                    <input type="search" class="search" id="search_case_num" placeholder="Search Case Number">


                    <label for="search_reff_num">Referral Number</label>
                    <input type="search" class="search" id="search_reff_num" placeholder="Search Referral Number">
                </form>
            </div>
        </section>
        <hr>
        <h3>System Information</h3>
        <section>
            <div class="left">
                <form>
                    <label>Enrollment Taken by User </label>
                    <input type="search" class="search" value="Search Input">


                    <label>Worker (Optional)</label>
                    <input type="search" class="search" value="Search Input">
                </form>
            </div>
            <div class="right">
                <form>
                    <label>Intake Supervisor (Optional)</label>
                    <input type="search" class="search" placeholder="Search">


                    <label>Owner (Optional)</label>
                    <input type="search" class="search" id="blue" value="Rajaneesh Banal">
                </form>
            </div>
        </section>
        <hr>
        <div class="next"><a href="#">Next</a></div>
    </div>


</body>

</html>