<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Selectors</title>
</head>

<body>
    <div>
        <section>
            <div><img src="./img/5aecfceadea94d6f988e8e0dee5bf941 2.png" alt="Space"></div>
            <div>
                <p>Images Clicked<br> by world</p>
                <svg width="30" height="6" viewBox="0 0 30 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="30" height="6" rx="3" fill="#7819A9" />
                </svg>
                <img src="./img/Ellipse 2.png" alt="kolo">
                <img src="./img/Arrow 1.png" alt="strilochka">
            </div>
        </section>
        <section>
            <div>
                <div>
                    <p>Heaven</p>
                    <svg width="18" height="16" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.5738 1.49576C19.8981 -0.784512 15.9186 -0.374356 13.4625 2.15982L12.5006 3.15104L11.5387 2.15982C9.08751 -0.374356 5.10314 -0.784512 2.42736 1.49576C-0.639049 4.11295 -0.800182 8.81021 1.94396 11.6471L11.3922 21.403C12.0026 22.0329 12.9938 22.0329 13.6041 21.403L23.0524 11.6471C25.8014 8.81021 25.6402 4.11295 22.5738 1.49576Z"
                            fill="white" />
                    </svg>
                </div>
            </div>
            <div>
                <img src="./img/face.png" alt="face">
                <div>
                    <a href="#">Aesthetics Pictures.io</a>
                    <p>69K Followers </p>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/1.png" alt="avatar">
                    <img src="./img/2.png" alt="avatar">
                    <img src="./img/3.png" alt="avatar">
                    <img src="./img/4.png" alt="avatar">
                    <img src="./img/5.png" alt="avatar">
                </div>
                <div>
                    <div id="load">
                        <div>
                            <svg width="2" height="10" viewBox="0 0 2 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 9V1" stroke="#8BB71E" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div>
                            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.66669 1.66663L5.00002 4.99996L8.33335 1.66663" stroke="#8BB71E"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div>
                            <svg width="14" height="6" viewBox="0 0 14 6" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 1V3.66667C13 4.02029 12.8595 4.35943 12.6095 4.60948C12.3594 4.85952 12.0203 5 11.6667 5H2.33333C1.97971 5 1.64057 4.85952 1.39052 4.60948C1.14048 4.35943 1 4.02029 1 3.66667V1"
                                    stroke="#8BB71E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <div>69696+</div>
                </div>

            </div>
            <div>Ratings</div>
            <div id="heart">
                <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.8216 2.5078L13.8213 2.50804L12.8594 3.49925L12.5006 3.86899L12.1418 3.49925L11.1799 2.50803L11.1793 2.50744C8.88989 0.140512 5.20383 -0.213113 2.75195 1.87607L13.8216 2.5078ZM13.8216 2.5078C16.1162 0.140129 19.7979 -0.212974 22.2495 1.87632M13.8216 2.5078L22.2495 1.87632M22.2495 1.87632C25.093 4.30355 25.2443 8.6666 22.6933 11.2992L22.6932 11.2993M22.2495 1.87632L22.6932 11.2993M22.6932 11.2993L13.245 21.055C13.245 21.0551 13.245 21.0551 13.2449 21.0551C12.8311 21.4822 12.1652 21.4822 11.7514 21.0551C11.7513 21.0551 11.7513 21.0551 11.7513 21.055L2.30334 11.2995M22.6932 11.2993L2.30334 11.2995M2.30334 11.2995C-0.243242 8.66683 -0.0918808 4.30338 2.75187 1.87615L2.30334 11.2995Z"
                        fill="#FFFFFF" stroke="black" />
                </svg>

                <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.8216 2.5078L13.8213 2.50804L12.8594 3.49925L12.5006 3.86899L12.1418 3.49925L11.1799 2.50803L11.1793 2.50744C8.88989 0.140512 5.20383 -0.213113 2.75195 1.87607L13.8216 2.5078ZM13.8216 2.5078C16.1162 0.140129 19.7979 -0.212974 22.2495 1.87632M13.8216 2.5078L22.2495 1.87632M22.2495 1.87632C25.093 4.30355 25.2443 8.6666 22.6933 11.2992L22.6932 11.2993M22.2495 1.87632L22.6932 11.2993M22.6932 11.2993L13.245 21.055C13.245 21.0551 13.245 21.0551 13.2449 21.0551C12.8311 21.4822 12.1652 21.4822 11.7514 21.0551C11.7513 21.0551 11.7513 21.0551 11.7513 21.055L2.30334 11.2995M22.6932 11.2993L2.30334 11.2995M2.30334 11.2995C-0.243242 8.66683 -0.0918808 4.30338 2.75187 1.87615L2.30334 11.2995Z"
                        fill="#FFFFFF" stroke="black" />
                </svg>


                <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.8216 2.5078L13.8213 2.50804L12.8594 3.49925L12.5006 3.86899L12.1418 3.49925L11.1799 2.50803L11.1793 2.50744C8.88989 0.140512 5.20383 -0.213113 2.75195 1.87607L13.8216 2.5078ZM13.8216 2.5078C16.1162 0.140129 19.7979 -0.212974 22.2495 1.87632M13.8216 2.5078L22.2495 1.87632M22.2495 1.87632C25.093 4.30355 25.2443 8.6666 22.6933 11.2992L22.6932 11.2993M22.2495 1.87632L22.6932 11.2993M22.6932 11.2993L13.245 21.055C13.245 21.0551 13.245 21.0551 13.2449 21.0551C12.8311 21.4822 12.1652 21.4822 11.7514 21.0551C11.7513 21.0551 11.7513 21.0551 11.7513 21.055L2.30334 11.2995M22.6932 11.2993L2.30334 11.2995M2.30334 11.2995C-0.243242 8.66683 -0.0918808 4.30338 2.75187 1.87615L2.30334 11.2995Z"
                        fill="#FFFFFF" stroke="black" />
                </svg>


                <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.8216 2.5078L13.8213 2.50804L12.8594 3.49925L12.5006 3.86899L12.1418 3.49925L11.1799 2.50803L11.1793 2.50744C8.88989 0.140512 5.20383 -0.213113 2.75195 1.87607L13.8216 2.5078ZM13.8216 2.5078C16.1162 0.140129 19.7979 -0.212974 22.2495 1.87632M13.8216 2.5078L22.2495 1.87632M22.2495 1.87632C25.093 4.30355 25.2443 8.6666 22.6933 11.2992L22.6932 11.2993M22.2495 1.87632L22.6932 11.2993M22.6932 11.2993L13.245 21.055C13.245 21.0551 13.245 21.0551 13.2449 21.0551C12.8311 21.4822 12.1652 21.4822 11.7514 21.0551C11.7513 21.0551 11.7513 21.0551 11.7513 21.055L2.30334 11.2995M22.6932 11.2993L2.30334 11.2995M2.30334 11.2995C-0.243242 8.66683 -0.0918808 4.30338 2.75187 1.87615L2.30334 11.2995Z"
                        fill="#FFFFFF" stroke="black" />
                </svg>


                <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.8216 2.5078L13.8213 2.50804L12.8594 3.49925L12.5006 3.86899L12.1418 3.49925L11.1799 2.50803L11.1793 2.50744C8.88989 0.140512 5.20383 -0.213113 2.75195 1.87607L13.8216 2.5078ZM13.8216 2.5078C16.1162 0.140129 19.7979 -0.212974 22.2495 1.87632M13.8216 2.5078L22.2495 1.87632M22.2495 1.87632C25.093 4.30355 25.2443 8.6666 22.6933 11.2992L22.6932 11.2993M22.2495 1.87632L22.6932 11.2993M22.6932 11.2993L13.245 21.055C13.245 21.0551 13.245 21.0551 13.2449 21.0551C12.8311 21.4822 12.1652 21.4822 11.7514 21.0551C11.7513 21.0551 11.7513 21.0551 11.7513 21.055L2.30334 11.2995M22.6932 11.2993L2.30334 11.2995M2.30334 11.2995C-0.243242 8.66683 -0.0918808 4.30338 2.75187 1.87615L2.30334 11.2995Z"
                        fill="#FFFFFF" stroke="black" />
                </svg>
                <img src="./img/Arrow 2.png" alt="strilochka">
            </div>
            <div>Description</div>
            <div>Cute dream picture from heaven Edited by meWhy watch the picture so much and life so little? Why see
                the high definition and not the nuance of emotion, the way people open themselves to you every day, that
                subtle invitation to join their world?</div>
            <div><a href="#">Download Now</a></div>
        </section>
    </div>


</body>

</html>