<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson2</title>
    <style>
        div.first {
            text-align: left;
        }

        div.second {
            text-align: center;
        }

        div.third {
            text-align: right;
        }

        div.fourth {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="first">
        <h2 class="first">Full width image with caption</h2>
    </div>
    <img src="./image 1.png" alt="city" width="auto">
    <div class="first"><span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
    </div>


    <div class="second">
        <h2>Full width image with caption</h2>
    </div>
    <img src="./image 1.png" alt="city" width="auto">


    <div class="third">
        <h2 style="">Centered image with caption</h2>
    </div>
    <div class="second"><img src="./image 1.png" alt="city" width="767px">
        <div><span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></div>
    </div>

    <div class="fourth">
        <h2>Centered image with caption</h2>
        <img src="./image 1.png" alt="city" width="767px">
    </div>

    <div>
        <h2>Images with horizontal scroll</h2>
        <img src="./image 2.png" alt="long image">
        <div><span>An example of a wide image that may require horizontal scroll depending on device width.</span></div>
    </div>

    <div>
        <h2>Screenshots</h2>
        <img src="./image 3.png" alt="screenshot examle">
    </div>

    <div>
        <h2>Circular images</h2>
        <img src="./image 4.png" alt="circular images">
    </div>


</body>

</html>