<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;700&family=Poppins:wght@700&family=Roboto:wght@100;400;500;700&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css">
    <title>Flexbox</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="logo"><img src="./img/logo.svg"></a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Skils</a></li>
                <li class="nav-item"><a href="#">Portfolio</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
            <div>
                <a class="header-btn" href="#">Hire Me</a>
            </div>
        </div>
    </header>

    <main>
        <div class="main">
            <section class="intro">
                <div class="hi">Hi, I am <span class="name">Kartik Bansal </span>&#128075</div>
                <div class="hi2">Creative designer & front-end developer</div>
                <div class="hi3">I design and code beautifully simple things, and I love what I do.</div>
                <div class="avatar"><img src="./img/avataaars 1.png"></div>
            </section>
            <section class="ecard">
                <div class="card 1">
                    <img class="img-card" src="./img/Group 6 (2).png">
                    <div class="card-info">
                        <div class="num">5+</div>
                        <div class="dscrpsn">Years of Experience</div>
                    </div>
                    <div>></div>
                </div>
                <div class="card 2">
                    <img class="img-card" src="./img/Group 6 (1).png">
                    <div class="card-info">
                        <div class="num">100+</div>
                        <div class="dscrpsn">Completed Projects</div>
                    </div>
                    <div>></div>
                </div>
                <div class="card 3">
                    <img class="img-card" src="./img/Group 6.png">
                    <div class="card-info">
                        <div class="num">50+</div>
                        <div class="dscrpsn">Happy Clients</div>
                    </div>
                    <div>></div>
                </div>
            </section>
            <section class="aboutMe">
                <div class="abt-img">
                    <img class="bg" src="./img/Mask group.png">
                    <img class="fr" src="./img/Screenshot 2022-04-15 at 7.05 1.png">
                </div>

                <div class="abt-text">
                    <div class="who">Who I Am</div>
                    <div class="abt">About Me</div>
                    <div class="text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                    <a class="header-btn" href="#">Hire Me</a>
                </div>
            </section>
            <section class="works-text-section">
                <div class="my-works">My Works</div>
                <div class="abt">Featured Works</div>
                <div>
                    <ul class="nav-works">
                        <li class="works"><a href="#">All</a></li>
                        <li class="works"><a href="#">Mobile App</a></li>
                        <li class="works"><a href="#">Website Design</a></li>
                        <li class="works"><a href="#">Website Development</a></li>
                    </ul>
                </div>
                <div class="work-img">
                    <img src="./img/w1.png" alt="work image">
                    <img src="./img/w2.png" alt="work image">
                    <img src="./img/w3.png" alt="work image">
                </div>
                <div class="work-img">
                    <img src="./img/Frame 1.png" alt="work image">
                    <img src="./img/Frame 2.png" alt="work image">
                    <img src="./img/frame3.png" alt="work image">
                </div>
            </section>    
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="flist">
                <div class="name">Kartik Bansal.</div>
                <div class="info">Creative designer & front-end developer</div>
            </div>
            <div class="flist">
                <div class="h1">Useful Links</div>
                <div><a href="#">Home</a></div>
                <div><a href="#">About</a></div>
                <div><a href="#">Skills</a></div>
                <div><a href="#">Portfolio</a></div>
                <div><a href="#">Contact</a></div>
            </div>
            <div class="flist">
                <div class="h1">Social Media</div>
                <div><a href="#">Instagram</a></div>
                <div><a href="#">linkedin</a></div>
                <div><a href="#">Dribbble</a></div>
                <div><a href="#">Behance</a></div>
                <div><a href="#">Github</a></div>
            </div>
            <div class="flist">
                <div class="h1">Newsletter</div>
                <div><a href="#">Enter your email and get notified about news, of.</a></div>
            </div>
        </div>
    </footer>

</body>

</html>