<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Grid</title>
</head>

<body>
    <section>
        <div class="item photo">
            <h2>Johnny McLonny</h2>
            <img src="./img/Ellipse 1.png" alt="Avatar">
            <p><span>Age : </span>25</p>
            <p><span>Pronouns : </span>hey/them</p>
            <p><span>Education : </span>Masters</p>
            <p><span>Occupation : </span>Assistant Manager</p>
            <p><span>Location : </span>Canada</p>
            <p><span>Technical Ability : </span>Master</p>
        </div>
        <div class="item quotes">
            <h3>“I want to grow and
                learn everyday at my new job”</h3>
        </div>
        <div class="item bio">
            <h3>Bio</h3>
            <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They
                are keen to learn and grow more in their new job. </p>
        </div>
        <div class="item green">
            <h3>Goals</h3>
            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="item red">
            <h3>Frustrations</h3>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="item blue">
            <h3>Dream companies</h3>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="item pers">
            <h3>Personality</h3>
            <p>#goaloriented<br> #learnmore #skilled</p>
        </div>
    </section>
</body>

</html>